

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(6px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(14px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 360ms ease-out both;
}

.slide-up {
  animation: slideUp 420ms cubic-bezier(.2,.9,.3,1) both;
}

.btn-animate {
  transition: transform 160ms ease, box-shadow 160ms ease;
}
.btn-animate:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

.card-appear {
  animation: fadeIn 480ms ease-out both;
}
