<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>The Great Guessing Game</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <h1>
        The Great Guessing Game <br>
        <span id="colorDisplay">rgb(???, ???, ???)</span>
    </h1>
    <div id="stripe">
        <button id="reset">Nuevos Colores</button>
        <span id="message"></span>
        <button class="mode selected" id="hard">Hard</button>
        <button class="mode" id="easy">Easy</button>
    </div>
    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <script src="script.js"></script>

</body>

</html>